{
  "name": "crystalball",
  "version": "6.4.0",
  "description": "Web app project scaffolding tool",
  "repository": "lyutkin/crystalball",
  "keywords": [
    "scaffolding",
    "gulp",
    "pug",
    "scss",
    "webpack",
    "typescript",
    "jest",
    "performance"
  ],
  "scripts": {
    "test": "jest",
    "start": "npm run dev",
    "zip": "cross-env NODE_ENV=production gulp zip",
    "dev": "cross-env NODE_ENV=development gulp",
    "prod": "cross-env NODE_ENV=production gulp prod",
    "server": "cross-env PORT=8888 DELAY=1500 nodemon ./server/server.js"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "@types/jest": "^24.0.15",
    "babel-core": "^6.26.3",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.26.7",
    "cross-env": "^5.2.0",
    "css-mqpacker": "^7.0.0",
    "del": "^5.0.0",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-html-beautify": "^1.0.1",
    "gulp-imagemin": "^6.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sizereport": "^1.2.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^5.0.0",
    "jest": "^24.8.0",
    "lodash": "^4.17.14",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.1",
    "run-sequence": "^2.2.1",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack-stream": "^5.2.1"
  }
}
